# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleRequestOrderWithoutVendorName'
ModuleRequestOrderWithoutVendorName = Request Order Without Vendor
# Module description 'ModuleRequestOrderWithoutVendorDesc'
ModuleRequestOrderWithoutVendorDesc = This module allow creation of an order only with products selection and quantity define without the needs to choose a supplier for any particular product. With this module you can add flexibility to procurement user to split the order based on their prefered supplier and set product prices as needed.

#
# Admin page
#
RequestOrderWithoutVendorSetup = RequestOrderWithoutVendor setup
Settings = Settings
RequestOrderWithoutVendorSetupPage = RequestOrderWithoutVendor setup page
REQUESTORDERWITHOUTVENDOR_MYPARAM1 = My param 1
REQUESTORDERWITHOUTVENDOR_MYPARAM1Tooltip = My param 1 tooltip
REQUESTORDERWITHOUTVENDOR_MYPARAM2=My param 2
REQUESTORDERWITHOUTVENDOR_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
RequestOrderWithoutVendorAbout = About RequestOrderWithoutVendor
RequestOrderWithoutVendorAboutPage = RequestOrderWithoutVendor about page

#
# Sample page
#
RequestOrderWithoutVendorArea = Home RequestOrderWithoutVendor
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Request Purchase Detail page
#
AddPurchaseRequestProductLine = Add products
ChooseProductPlaceholder = Choose product
MyPageName = My page name
ProductLineActions = Actions